{
  "name": "dotandbox",
  "version": "1.0.0",
  "description": "Dots and Boxes game",
  "main": "main.js",
  "dependencies": {
    "electron": "^9.0.0",
    "electron-reload": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "dotNetLittleBoy",
  "license": "ISC"
}
